# mobil_tests

./: build.gradle
src/test/java/config/: BrowserstackConfig.java  LocalConfig.java
src/test/java/drivers/: BrowserStackDriver.java  LocalDriver.java
src/test/java/helpers/: BrowserStack.java  Browserstack.java
src/test/java/tests/: AndroidSimpleTests.java  BrowserStackOnboardingTests.java  IosSimpleTests.java  LocalOnboardingTests.java  SearchTest.java  SimpleTest.java  SimpleTests.java  TestBase.java
src/test/resources/: browser_stack.properties  config.properties  local.properties
